NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_SANITY_DATASE = production
NEXT_PUBLIC_SANITY_PROJECT_ID = xo35b1i5
SANITY_APY_TOKEN = skkhXwzCCgfaTapXzuUC27iv0scGiV2HKunesXbMOFyy9KdiM0WuAkOrLIXKNIfAWfWwdFLz3jvxkRaNCCFqqyts3GsGu2qZoWwBJqmMMNzqiy46HzfgwiZez5G3hyIvjwUYk9kv39gwrWM2Zirf9ki6SUgwvoLfuxfxsAxflifvGTuZejI3

NEXT_PUBLIC_STRIPE_PUBLICHABLE_KEY = 
STRIPE_SIGNING_KEY =
STRIPE_SIGNING_SECRET =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 
NEXTAUTH_URL =  http://localhost:3000
NEXTAUTH_SECRET = sgdfs3gfds7gds2dsf2gds